.loading {
    display: block;
    margin: auto;
    margin-top: 5%;
}

.item-list-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
    margin: 2rem;
    .item {
        margin: auto;
        display: block;
        img {
            height: 10rem;
            margin: auto;
            display: block;
        }
        p {
            text-align: center;
            font-size: 1.2rem;
        }
        .price {
            font-size: 0.9rem;
        }
        .button-link {
            text-decoration: none;
            button {
                margin: 0.5rem auto;
                display: block;
                color: black;
                border-radius: 4px;
                border: transparent solid 2px;
                padding: 0.2rem;
                background: rgba(0, 0, 0, 0.082);
                transition: 0.05s;
                &:hover {
                    border: black solid 2px;
                }
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .item-list-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .item-list-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 660px) {
    .item-list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .item-list-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}